# assistant-domoticz

./: .gitignore  .travis.yml  Dockerfile  README.adoc  README.md  assistant-domoticz-b2ccb70ff6dd.json.enc  docker-compose.yaml  pom.xml  secrets.tar.enc  sonar-project.properties
demo/: Docker-compose.yaml
demo/mosquitto/config/: mosquitto.conf  passwd
keycloak-server/: docker-compose.yml
src/main/java/fr/seblaporte/assistantdomoticz/: AssistantDomoticzApplication.java  ServletInitializer.java
src/main/java/fr/seblaporte/assistantdomoticz/DTO/: Device.java  ExecuteDevice.java  ExecutionCommand.java  Inputs.java  Payload.java  PayloadExecuteCommands.java  PayloadQueryDevices.java  Request.java  RequestQuery.java
src/main/java/fr/seblaporte/assistantdomoticz/DTO/domoticz/: DeviceDomoticzDTO.java  DeviceTypeDomoticzEnum.java  DomoticzCommandResponseDTO.java  DomoticzDeviceDTO.java  DomoticzDeviceStatusDTO.java  DomoticzDeviceStatusEnum.java  DomoticzDeviceTypeEnum.java  DomoticzDevicesResponseDTO.java  DomoticzHardwareEnum.java  DomoticzPlanDTO.java  DomoticzPlanResponseDTO.java  DomoticzSubTypeEnum.java  DomoticzSwitchTypeEnum.java  HardwareEnum.java  ResponseDTO.java  SwitchTypeEnum.java
src/main/java/fr/seblaporte/assistantdomoticz/DTO/google/: Capability.java  DeviceCommandEnum.java  DeviceDTO.java  DeviceInfoDTO.java  DeviceNameDTO.java  DeviceTraitEnum.java  DeviceTypeEnum.java  StateEnum.java
src/main/java/fr/seblaporte/assistantdomoticz/DTO/google/request/: ExecutionCommandDTO.java  RequestDTO.java  RequestInputsDTO.java  RequestPayloadDTO.java  RequestPayloadExecuteCommandsDTO.java  RequestPayloadQueryDevicesDTO.java
src/main/java/fr/seblaporte/assistantdomoticz/DTO/google/response/: Command.java  DeviceStatusDTO.java  DeviceStatusEnum.java  ResponseDTO.java  ResponsePayloadDTO.java  ResponsePayloadExecuteDTO.java  ResponsePayloadQueryDTO.java  ResponsePayloadSyncDTO.java
src/main/java/fr/seblaporte/assistantdomoticz/config/: LoginConfig.java  OAuth2Config.java  ResourceConfig.java  SecurityConfig.java  User.java  UserDetailsServiceImp.java
src/main/java/fr/seblaporte/assistantdomoticz/exception/: DomoticzApiCallException.java
src/main/java/fr/seblaporte/assistantdomoticz/mqtt/: DomoticzGateway.java  MqttConfig.java
src/main/java/fr/seblaporte/assistantdomoticz/service/: DomoticzService.java  GoogleAccountService.java  MqttDomoticzService.java  ReportState.java
src/main/java/fr/seblaporte/assistantdomoticz/util/: DomoticzApiCall.java  DomoticzApiConverter.java  DomoticzDeviceAssociationEnum.java  DomoticzDeviceStatusDeserializer.java  DomoticzRestApi.java  DomoticzTraitAssociationEnum.java  HttpUtils.java
src/main/java/fr/seblaporte/assistantdomoticz/web/: Smarthome.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/fr/seblaporte/assistantdomoticz/: AssistantDomoticzApplicationTests.java
src/test/java/fr/seblaporte/assistantdomoticz/service/: DomoticzServiceTestIT.java
src/test/java/fr/seblaporte/assistantdomoticz/util/: DomoticzApiConverterTest.java
src/test/resources/: application.properties
