server.port=8081

logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=assistant-domoticz
keycloak.resource=assistant-domoticz
keycloak.public-client=true
