server.port=8081

logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=https://7f5e67de.ngrok.io/auth
keycloak.realm=assistant-domoticz
keycloak.resource=assistant-domoticz
keycloak.public-client=true

domoticz.url=http://192.168.5.110:8080